{
  "name": "authentication-system",
  "version": "1.0.0",
  "description": "creating my first auth system",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Aaryan Pandey",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
